# Spring-WebSocket

./: README.md  pom.xml
src/main/java/cn/wfx/config/: SpringWebSocketConfig.java
src/main/java/cn/wfx/controller/: WebSocketController.java
src/main/java/cn/wfx/handler/: SpringWebSocketHandler.java
src/main/java/cn/wfx/interceptor/: SpringWebSocketHandlerInterceptor.java
src/main/webapp/: index.jsp
